<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
  </head>
  <body id="login">
    <!-- Header -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="head">
              <div class="head__logo">
                <a href="#">
                  <img
                    src="./assets/images/logo.webp"
                    alt="LOGO"
                    class="head__logo--img"
                  />
                  <span>TRAVELATW</span>
                </a>
              </div>
              <div class="head__menu">
                <ul class="head__menu--list">
                  <li class="head__menu--item">
                    <a href="/home.html">HOME</a>
                  </li>
                  <li class="head__menu--item">
                    <a href="/about.html">ABOUT</a>
                  </li>
                  <li class="head__menu--item">
                    <a href="/contact.html">CONTACT</a>
                  </li>
                  <li class="head__menu--item">
                    <a href="/login.html">LOGIN</a>
                  </li>
                  <li class="head__menu--item">
                    <a href="/register.html">REGISTER</a>
                  </li>
                </ul>
              </div>
              <div class="head__search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main>
      <section class="login">
        <div class="login__box">
          <div class="login__box-header">
            <img
              src="./assets/images/logo.webp"
              alt="Travelatw"
              class="login__box-header-logo"
            />
            <div class="login__box-header-content">
              <p class="login__box-header-content--above">Travelatw</p>
              <p class="login__box-header-content--under">Login</p>
            </div>
          </div>
          <form method="POST" action="#" class="login__box-form">
            <div class="login__box-form-group">
              <input
                type="email"
                class="login__form-input"
                placeholder="Email..."
                required
              />
            </div>

            <div class="login__box-form-group">
              <input
                type="password"
                class="login__form-input"
                placeholder="Password..."
                required
                minlength="8"
              />
            </div>
            <div class="login__box-form-option-forgot">
              <div class="login__box-form-remember">
                <input type="checkbox" value="Remember me" class="login__box-form-remember--btn">Remember me</input>
              </div>
              <div class="login__box-form-forgot-password">
                <a href="#">Forgot password?</a>
              </div>
            </div>
            <input
              type="submit"
              value="Log in"
              class="btn login__box-form-submit"
            />
          </form>

          <div class="authentic__box--separation">
            <div class="authentic__box--separation-left"></div>
            <div class="authentic__box--separation-content">
              <p>Or</p>
            </div>
            <div class="authentic__box--separation-right"></div>
          </div>

          <ul class="authentic__box-social">
            <li
              class="authentic__box-social-link authentic__box-social-link--fb"
            >
              <a href="">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li
              class="authentic__box-social-link authentic__box-social-link--insta"
            >
              <a href="">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li
              class="authentic__box-social-link authentic__box-social-link--twitter"
            >
              <a href="">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li
              class="authentic__box-social-link authentic__box-social-link--gg"
            >
              <a href="">
                <i class="fa-brands fa-google"></i>
              </a>
            </li>
          </ul>

          <div class="authentic__box--render">
            <p class="authentic__box-render-message">
              Need an account?
            </p>
            <a class="authentic__box-render-link" href="/register.html">Sign up</a>
          </div>
        </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <section class="section__footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-12 section__footer--content">
              <div class="section__footer--info">
                <div class="footer--info--heading">
                  <img src="./assets/images/logo.webp" alt="" />
                  <span>TRAVELATW</span>
                </div>
                <div class="footer--info--desc">
                  <p>
                    Go on a foreign tour with Travelatw to learn about the
                    impressive traditional cultures of Southeast Asian
                    countries, or go to ancient but romantic Europe, or travel
                    to America and Australia to immerse yourself in modern life.
                  </p>
                </div>
                <div class="footer--info--socials">
                  <ul class="socials__contact">
                    <li>
                      <a href=""> <i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href=""> <i class="fa-brands fa-instagram"></i> </a>
                    </li>
                    <li>
                      <a href=""> <i class="fa-brands fa-linkedin"></i> </a>
                    </li>
                    <li>
                      <a href=""> <i class="fa-brands fa-pinterest"></i></a>
                    </li>
                    <li>
                      <a href=""> <i class="fa-brands fa-twitter"></i> </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12 section__footer--content">
              <div class="section__footer--info">
                <div class="footer--info--heading">
                  <span>BLOG POSTS</span>
                </div>
                <div class="footer--blogs">
                  <div class="footer--blogs--info">
                    <img src="./assets/images/footer1.webp" alt="" />
                    <div class="footer--infor--desc">
                      <a href="" class="title"> Travel with us this year</a>

                      <span> July 23 October</span>
                    </div>
                  </div>
                  <div class="footer--blogs--info">
                    <img src="./assets/images/footer2.webp" alt="" />
                    <div class="footer--infor--desc">
                      <a href="" class="title"> New destinations for you</a>
                      <span> July 23 October</span>
                    </div>
                  </div>
                  <div class="footer--blogs--info">
                    <img src="./assets/images/footer3.webp" alt="" />
                    <div class="footer--infor--desc">
                      <a href="" class="title"> Travel with us this year</a>
                      <span> July 23 October</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12 section__footer--content">
              <div class="section__footer--info">
                <div class="footer--info--heading">CONTACT INFO</div>
                <div class="footer--info--desc">
                  <p>Contact with me if you want to know more</p>
                </div>
                <div class="footer--info footer--info--address">
                  <i class="fa-solid fa-location-dot"></i>
                  387/Le Binh quan Cai Rang thanh pho Can Tho
                </div>
                <div class="footer--info footer--info--phone">
                  <i class="fa-solid fa-mobile-screen-button"></i>
                  +84 12345678910
                </div>
                <div class="footer--info footer--info--email">
                  <i class="fa-solid fa-envelope"></i>
                  hongb2110012@student.ctu.edu.vn
                </div>
                <div class="footer--info footer--info--web"></div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="section__footer--creator">
                <span>Copyright © 2021 By <a href="">Toan_Hong_Khanh</a></span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
